{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", "tsconfig.base.json"],
  "globalEnv": [
    "NODE_ENV",
    "IVARONIX_NETWORK", "OG_NETWORK",
    "IVARONIX_CHAIN_ID", "OG_CHAIN_ID",
    "IVARONIX_RPC_URL", "OG_RPC_URL",
    "IVARONIX_SIGNER_KEY", "OG_PRIVATE_KEY", "EVM_PRIVATE_KEY",
    "IVARONIX_ROUTER_PROVIDER", "OG_COMPUTE_PROVIDER",
    "IVARONIX_ROUTER_URL", "ZG_SERVICE_URL",
    "IVARONIX_ROUTER_KEY", "ZG_API_SECRET",
    "IVARONIX_WALLET_ADDRESS", "EVM_WALLET_ADDRESS",
    "IVARONIX_DEFAULT_MODEL", "OG_DEFAULT_MODEL",
    "IVARONIX_READ_PROXY_KEY", "READ_PROXY_PRIVATE_KEY",
    "IVARONIX_STORAGE_INDEXER", "OG_STORAGE_INDEXER",
    "IVARONIX_STUDIO_BASE", "STUDIO_BASE",
    "IVARONIX_SESSION_SECRET",
    "UPSTASH_REDIS_REST_URL", "UPSTASH_REDIS_REST_TOKEN",
    "NVIDIA_API_KEY", "NVIDIA_BASE_URL", "NVIDIA_DEFAULT_MODEL",
    "NEXT_PUBLIC_OG_NETWORK", "NEXT_PUBLIC_BASE_URL",
    "OG_CHAIN_EXPLORER",
    "OG_STORAGE_EXPLORER",
    "GITHUB_TOKEN",
    "VERCEL_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
